{% extends "admin/base_site.html" %}
{% load i18n static %}

{% block breadcrumbs %}{% endblock %}

{% block content %}
  <div class="container">
    <div class="card">
    <div class="card card-tite">
        <h2 class='mt-3 text-center'> Place extractor 
        <hr style="width: 400px; margin-left: 350px;"></h2>
                
    </div>   
    <div class="card card-body">
        
        <div class="actions form-group">

        <label>
            Select Search Type :
         <select name="type" required="" class="form-select">
             <option disabled selected>---------</option>
             {% for type,count  in types.items %}
             {% if type.status != True %}
                <option value="{{type.id}}">{{type.name}}</option>
                {% endif %}
                {% endfor %}
         </select>
        </label>
         <button id="add" class="btn btn-fill btn-sm btn-primary" title="Run the selected action" name="index" >
             Add
         </button>
         <table class = 'table table-hover'>
            <thead>
                <tr>
                    <th>Search Term</th>
                    <th>Status</th>
                    <th>Count</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
            
                {% for type, count in types.items %}
                {% if type.status == True %}
                <tr> <td data='{{type.id}}'>{{type.name}}</td><td>running</td><td>{{count}}</td>{{type__place.count}} <td></td> </tr>
                {% endif %}
                {% endfor %}
            </tbody>
        </table>
     </div>
    </div>
  </div>
{% endblock %}
  
{% block extrascript %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
<script>
    
$('#add').click(function(){
    var select = $('select[name="type"]');
    var type = $('select[name="type"] :selected').text();
    var type_id = $('select[name="type"] :selected').val();
    if(type == '---------'){
        alert('Please select a search type');
        return false;
    }
    $.ajax(
        {
            url:'{% url 'info' %}',
            type:'GET',
            data:{
                'id':type_id
            },
            success:function(data){
               if(data.status == 'success'){
                    var html = '<tr> <td data='+type_id+'>'+type+'</td><td>waiting</td><td>'+data.count+'</td> <td><button class="btn btn-fill btn-sm btn-primary" name="index" id ="start">Start</button></td> </tr>';
                    $('tbody').append(html);
                }
            }
        }
    );
    
    select.find('option:selected').remove();
    
});
$('tbody').on('click','button[name="index"]',function(){
    var t = $(this).parent().parent();
    var type_id = t.find('td').attr('data');
    var type = t.find('td').eq(1).html('running');
    t.find('td').eq(3).html('');
    $.ajax(
        {
            url:'{% url 'get_place' %}',
            type:'GET',
            data:{
                'type':type_id
            },
            success:function(data){
                if(data.status == 'success'){
                   t.find('td').eq(2).html(data.count)
                   
                }
            }
        }
    );
    
});

    </script>
{% endblock %}